<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS Tracking - Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #e9ecef;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2.5rem;
            color: #343a40;
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 1.25rem;
            color: #6c757d;
            text-align: center;
        }

        .img-fluid {
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .img-fluid:hover {
            transform: scale(1.05);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-link {
            color: #fff !important;
            font-size: 1.2rem;
        }

        .nav-link:hover {
            color: #ffc107 !important;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">MonKulUd</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Peneliti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="maps.html">Peta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data.html">Data</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>Septiana Zahri Amin (2000714)</h1>
    <p>Pendidikan Teknik Elektro 2020</p>

    <div class="container-fluid text-center">
        <img src="https://lh3.googleusercontent.com/a/ACg8ocILI03FhRT3avEBnCacnxGytWHfiffUOFuO6B7HiYIpOMbLK1TB=s288-c-no" alt="Deskripsi gambar" class="img-fluid" style="max-width: 100%; height: auto;">
    </div>

</body>

</html>
